aiogram==2.10.1
aiohttp==3.6.2
altgraph==0.17
asgiref==3.2.10
async-timeout==3.0.1
attrs==20.2.0
Babel==2.8.0
certifi==2020.6.20
cffi==1.14.3
chardet==3.0.4
cryptography==3.1.1
defusedxml==0.7.0rc1
Django==3.1.1
future==0.18.2
idna==2.10
install==1.3.3
MouseInfo==0.1.3
multidict==4.7.6
oauthlib==3.1.0
pefile==2019.4.18
Pillow==7.2.0
PyAutoGUI==0.9.50
pycparser==2.20
PyGetWindow==0.0.8
pyinstaller==4.0
pyinstaller-hooks-contrib==2020.7
PyJWT==1.7.1
PyMsgBox==1.0.8
pyperclip==1.8.0
PyRect==0.1.4
PyScreeze==0.1.26
python3-openid==3.2.0
PyTweening==1.0.3
pytz==2020.1
pywin32==228
pywin32-ctypes==0.2.0
requests==2.24.0
requests-oauthlib==1.3.0
selenium==3.141.0
six==1.15.0
social-auth-app-django==4.0.0
social-auth-core==3.3.3
sqlparse==0.3.1
tkintertable==1.3.2
urllib3==1.25.10
yarl==1.6.0
